import {v1} from 'uuid';

export const questionsCSS = [
    {
        id: v1(),
        question: 'Что такое CSS',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Свойство display',
        answer: `У display существуют большое колличество значение, а основные:
            None - нет
            Block - размер определяется размером самого блока, заданного стилями. Но сам блок занимает всю свободную ширину экрана
            Inline - элементы расположены в одну строку, их размер зависит от содержимого
            Inline-block - элементы расположены в одну строку, но уже можного задавать размер
            Flex - 
            Grid -
        `
    },
    {
        id: v1(),
        question: 'Key frames',
        answer: `@keyframes определяет ключевые кадры по которым будет работать анимация.
        Указывается начальная точка и затем конечная, а так же промежутки.
        
        .item {
            animation: rotate 1s infinite;
        }
        
        @keyframes rotate {
            from {
                transform: rotateX(0deg)
            }
             to {
                transform: rotateX(360deg)
            }
        `
    },
    {
        id: v1(),
        question: 'Position',
        answer: `Position может принимать:
            STATIC - дефолтное значение
            RELATIVE - элемент спозиционирован, и его можно сдвигать относительно самого себя 
            ABSOLUTE - элемент пропадает из общего потока, и его можно сдвигать относительно эдемента отличительно от STATIC
            FIXED - элемент пропадает из общего потока, Он позиционируется относительно исходного содержащего блока, установленной видимой пользователю область веб-страницы, то, что может увидеть пользователь, не прибегая к прокрутке.
            STICKY - рассматривается как относительно позиционированный до тех пор, пока содержащий его блок не пересечёт указанный порог (например, установка top в значение, отличное от auto) внутри его корня потока (или в контейнере, в котором он прокручивается), после чего он обрабатывается как «застрявший» до тех пор, пока не встретит противоположный край содержащего его блока.
        `
    },
    {
        id: v1(),
        question: 'Как бы вы реализовали кастомный чек бокс?',
        answer: `
            <input id='check' type='checkbox'>
            <label for="check"></label>'}
            
            input {
                opacity: 0;
            }
            label {
                width: 100px;
                height: 100px;
                background: black;
                border-radius: 50%;
            }
            input:checked + label {
                background: red;
            }
        `
    },
    {
        id: v1(),
        question: 'Как от центровать блок по горизонтали и вертикали?',
        answer: `Самый простой способ это контейнеру установить значение flex`
    },
    {
        id: v1(),
        question: 'Что делает box-sizing: border-box?',
        answer: `Значения размеров внутренних блоков будут включать размер границ и внутренних отступов`
    },
    {
        id: v1(),
        question: 'Как обрабатывает WEB страницу браузер?',
        answer: ``
    },
    {
        id: v1(),
        question: 'Что такое inline стили? и их приоритет',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Чем отличается border от outline?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Адаптивная верстка их ей методы',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Что такое БЭМ?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Как при нажатии на ссылку открывать окно в новом окне?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'В чем различие между строчными и блочными элементами?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Разница между margin и padding?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Что такое семантические элементы и для чего они нужны?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Свойство overflow, что делает и когда использовать?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'vh vw при указывании размеров',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Как визуально изменить курсор?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Как изменить направление оси Flexbox контейнера?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Из чего строится размер элемента?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'За что отвечает z-index?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Какие виды input бывают?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'За что отвечает justify-content и align-items у flexbox контейнера?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Как убрать маркер у списка?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Что вы знаете о приоритете селекторов?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Что такое псевдоклассы?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Какие бывают значение у background-size?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Какие псевдоэлементы вы знаете?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Flexbox свойство, отвечающее за перенос элементов на новую строку при переполнении',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: '!important для чего используется?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Разница между <script <script async <scrypt defer',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Как увеличить в размере при наведении элемент, не сдвигая соседние',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Кратко о медиа запросах под мобильные приложения',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Какое свойство используется для перевода текста в заглавные или строчные буквы?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Для чего рекомендуется использовать атрибуты data?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Как стилизовать input для загрузки файлов?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Что такое селектор атрибутов?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Как изменить стили для кнопок с атрибутом disable?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Как изменить стили для элемента span, который следует прямо за элементом input?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'С помощью какого селектора можно добавить стиль на каждый элемент на странице?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Какое свойство позволяет вам спрятать элемент, но сохранить занимаемое им пространство на странице?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Как сделать тень падающую от блока?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Как сделать тень падающую от текста?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Как повернуть блок на 45 градусов?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Как сделать вращения по осям Х и Y заметными?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Как сделать анимацию бесконечно повторяющейся?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Для чего используются препроцессоры?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Что такое миксины в препроцессорах?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
    {
        id: v1(),
        question: 'Что такое bootstrap?',
        answer: 'CSS - каскадные таблицы стили. Нужны для стилизации интерфейса'
    },
]