import {v1} from 'uuid';

export const questionsReact = [
    {
        id: v1(),
        question: 'Отличие React от Angular',
        answer: 'React-это библиотека т.к нужно доустанавливать Роутинг, Редакс  и т.д по выбору. Angular-фреймворк, т.к доустанавливать ничего не надо.'
    },
    {
        id: v1(),
        question: 'Зачем нужен React?',
        answer: 'React-нужен для эффективной отрисовки страницы приложения, для этого у него есть Виртуальный DOM. Виртуальный ДОМ  сравнивается с ДОМом Браузера, если есть различия –заменяется. Перерисовка происходит не всей страницы, а конкретного узла, в котором найдены различия.'
    },

    {
        id: v1(),
        question: 'Что такое компонент?',
        answer: 'Компонент-это функция принимающая пропсы и возвращающая jsx разметку. Состоит из двух частей - над return код, функционал, снизу разметка.'
    },


    {
        id: v1(),
        question: 'Отличие элемента от компоненты',
        answer: 'Отличие элемента от компоненты: элемент - это что-то простейшее (к примеру, тэг h1 В который завернута строка h1), а компонент - это часть целого, т.е. функция, которая возвращает элементы.'
    },
    {
        id: v1(),
        question: 'Что такое Стор?',
        answer: 'Стор-это глобальный объект, в котором находится state, getState, dispatch. Методы объекта Стора: GetState -дай стейт. Dispatch-вызывает изменения в стейте.'
    },
    {
        id: v1(),
        question: 'Что такое Props?',
        answer: 'Props-это объект (вспомни как мы ее типизируем).'
    },
    {
        id: v1(),
        question: 'Что такое Хуки?',
        answer: 'Хуки — это функции, с помощью которых вы можете «подцепиться» к состоянию и методам жизненного цикла React из функциональных компонентов. Правила использования hook-ов: нельзя использовать в  массивах, условиях, циклах-если там будет меняться кол-во элементов. UseState- возвращает значение с состоянием и функцию для его обновления. Работает асинхронно.'
    },
    {
        id: v1(),
        question: 'Что такое ХОК',
        answer: 'Hight Order Component: React.memo. Хок-это функция, которой обворачиваем компоненту (React.memo). Смотрит на входящие пропсы-и принимает на их основании решение : перерисовывать или не перерисовывать.'
    },
    {
        id: v1(),
        question: 'Что такое UseEffect?',
        answer: 'Хук, который следит за жизненным циклом функции: включилась, отработала,  и очистилась, чтобы не занимать ресурсы.  Сработает после отрисовки страницы, чтобы не тормозить приложение. Обычно берет значение из UseState единожды и использует его (замыкание). Первым параметром принимает колбэк, в котором мы будем делать сайдЭффекты, а вторым параметром принимает массив зависимостей. Если не поставить вторым параметром []-то он будет каждый раз вызываться. Пустой []-отработает единожды, когда компонента вмонтируется в DOM. Если укажем зависимость в массиве, скажем [state], то как только произойдут изменения в стейте, тут же сработает. '
    },
    {
        id: v1(),
        question: 'Что такое useMemo, useCallBack(обворачиваем колбэк)?',
        answer: 'Эти хуки оптимизируют  перерисовку узлов, путем запоминания функции.'
    },
    {
        id: v1(),
        question: 'Что такое Редюсер?',
        answer: 'Редюсер- это чистая функция, принимает стейт и экшен. Экшен говорит как преобразовать стейт или вернуть стейт без изменений. CombineReducer-объединяет редюсеры (находится в сторе)-возвращает редюсер.'
    },
    {
        id: v1(),
        question: 'Что такое Action?',
        answer: 'Action - объект, который как минимум имеет свойство  "type".'
    },
    {
        id: v1(),
        question: 'Что такое Redux?',
        answer: 'Redux –это стейт менеджер (хранитель стейта).'
    },
    {
        id: v1(),
        question: 'Итого: Пользователь что-то сделал и что потом?',
        answer: 'выполнилась функция - поменялся стейт -вернулся новый JSX - создался новый Виртуал дом (объект) - сравнился при помощи встроенных алгоритмов со старым Витруал домом (объект) - и наконец, происходит перерисовка ДОМа (объект), но не всего, а конкретного узла, где были изменения. Старый Виртуальный Дом удаляется сборщиком мусора т.к. на него больше нет ссылок.'
    },
    {
        id: v1(),
        question: 'Thunk?',
        answer: 'Thunk- это функция, которая принимает dispatch, в ней хранятся асинхронные запросы. Вторым параметором (не обязательным) getState(). Dispatch вызывает ThunkCreator-> ThunkCreator вызывает ActionCreator-> ActionCreator благодаря хранящемуся в нем action.type попадает в case Reducera.'
    },
]


